{
  "name": "@nekocode/agent-team-win32-x64",
  "version": "0.1.2",
  "description": "agent-team binary for Windows x64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nekocode/agent-team.git"
  },
  "os": ["win32"],
  "cpu": ["x64"],
  "files": ["bin/agent-team.exe"]
}
