{
  "name": "@nekocode/agent-team-darwin-arm64",
  "version": "0.2.0",
  "description": "agent-team binary for macOS ARM64",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nekocode/agent-team.git"
  },
  "os": ["darwin"],
  "cpu": ["arm64"],
  "files": ["bin/agent-team"]
}
